<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título</title>
  <style>
    @font-face {
      font-family: 'Coder';
      src: url('fontes/Spritecoder_Regular.ttf') format(truetype), url(fontes/SF Pixelate.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;
      /*
      @font-face: seletor para fontes externas baixadas que estão dentro da pasta do projeto, nomeada de fontes.
      tipo de format
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography) 
      - svg

      Existem sites que podemos identificar fontes nas imagens (whatfontis/fontsquirrel/fontidentifier). Também temos a extensão do chrome fontninja que detecta fontes.
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Coder', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Fontes Externas</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque iste sit repellendus hic asperiores, repellat et, rerum qui fugit vitae, neque enim quam harum? Vel nam nemo ad! Doloremque!</p>
  
</body>
</html>