<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamanhos de Fonte</title>
  <style>
    body {
      font-style: italic;
      font-weight: normal;
      font-size: 16px;
      font-family: 'Courier New', Courier, monospace;
            
    }
    /*Para tamanhos de fontes temos:
    Medidas Absolutas:
    cm, mm, in, px, pt, pc

    Medidas Relativas
    em ex, rem, vw, vh, %

    Recomenda-se usar px e em
    16px geralmente = 1em
    em trabalha-se com porcentagem de px

    weight - peso da fonte
    width - largura
    height - altura

    Pesos literais da fonte:
    - lighter
    - normal
    - bold
    - bolder

    Variação numérica do peso da fonte: de 0 a 900
    text-style: italic
    text-decoration: underline (sublinhado)
    A família de fonte precisa suportar essas 4 configurações (size, weight, style e decoration)
    Podemos fazer essas 4 declarações em uma única declaração - propriedade shorthand
    assim:
    font: italic bolder 3cm 'worksans', sans-serif; (tem que ser exatamente nessa ordem -> FONT-STYLE - FONT-WEIGHT - FONT-SIZE - FONT-FAMILY)  
    */
  </style>
</head>
<body>
  <h1>Tamanhos de Fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum in facilis atque, alias quod ullam? Dignissimos ex optio voluptatem alias, non minima impedit a rerum nostrum cum commodi quod? Sequi!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint soluta aut nesciunt inventore consequuntur dolore esse labore, est numquam repellat eligendi voluptas sequi facere blanditiis porro dolores vel id ipsam.</p>
  <h2>Subtítulo</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt fuga ex quis voluptates nulla sit corporis, odit distinctio est explicabo laborum sapiente officiis possimus neque aliquam repudiandae dolore unde?</p>
</body>
</html>