<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento Vertical</title>
  <style>
    #container {
      background-image: url('imagens/target001.png');
      background-size: 100% 100%;
      position: relative; /*o que está de fora tem posicionamento relativo*/
      height: 96vh;
      padding: 10px;
      background-color: blueviolet;
    }

    #conteudo {
      background-image: url('imagens/target001.png');
      background-size: 100% 100%;
      position: absolute; /*e o que está dentro tem posicionamento absoluto. Assim podemos configurar duas propriedades importantes aqu left e top*/
      height: 200px;
      width: 400px;
      background-color: yellow; 
      /*margin só da pra alinhamento horizontal*/

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%); /*mexer menos 50% pra esquerda e menos 50% pra cima*/
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
  
</body>
</html>