<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalização dos Fundos</title>
  <style>
    
    body {
      background-image: url(imagens/pattern001.png);
      background-size: 100px 100px; /*sempre a imagem será reproduzida no seu tamanho padrão, a não ser que eu coloque background-size e personalize*/
      background-repeat: no-repeat;
    } /*também posso colocar dentro 
    da função url um caminho para uma 
    imagem em um site, mas estarei 
    dependendo de que essa imagem 
    continue sempre hospedada parar 
    que ela apareça. E sempre acontecerá 
    a repetição com essa declaraçao, 
    mas podemos personalizá-la com a 
    background-repeat. reapet-x faz 
    a reptiçao horizontalmente, 
    partindo sempre do canto superior 
    esquerdo. repet-y vai repetir verticalmente*/
  </style>
</head>
<body>
  <h1>Teste de aplicação de fundo</h1>
</body>
</html>