<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 02 Excel</title>
  <style>
    body {
      width: max-content;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(0, 0, 0, 0.873);
    }
    h1 {
      color: greenyellow;
      padding: 10px;
    }
    table {
      width: 400px;
      border-collapse: collapse;
      border: 1px solid rgb(212, 204, 204);
    }
    td {
      border: 1px solid rgb(187, 181, 181);
      padding: 10px;
      text-align: center;
      color: antiquewhite;
    }
    .colored {
      background-color: rgba(51, 194, 7, 0.657);
    }
    .colored2{
      background-color: rgb(10, 87, 10);
    }
    .colored3 {
      background-color: rgb(19, 68, 19);
    }
    .colored4 {
      background-color: rgb(1, 40, 1);
    }
  </style>
</head>
<body>
  <h1>Mesclagem de Células</h1>
  <table>
    <tr>
      <td colspan="4" class="colored">A</td>
      <td rowspan="4" class="colored2">B</td>
    </tr>
    <tr>
      <td rowspan="4" class="colored4">C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
    </tr>
    <tr>
      <td>G</td>
      <td>H</td>
      <td>I</td>
    </tr>
    <tr>
      <td>J</td>
      <td>L</td>
      <td>M</td>
    </tr>
    <tr>
      <td colspan="4" class="colored3">N</td>
    </tr>
   </table>
</body>
</html>