<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
      position: relative; /*fixar o cabeçalho, começamos aqui*/
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }
    thead, tfoot {
      background-color: gray;
      color: white;
    }
    thead > tr > th {
      position: sticky;
      top: -1; /*cola. Fixando o cabeçalho*/
      background-color: gray
    }
    thead > tr:nth-child(odd) {
      background-color: lightgray;
      font-weight: bold;/*posso fazer o que eu quiser*/
    } /*efeito zebrado. 2n: um sim um não/odd(2n-1) - células ímpares/even(2n): par*/

    td.num {
      text-align: right;
    }

  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!--ANATOMIA PARA TABELAS GRANDES
  TABLE 
     CAPTION - LEGENDA (NÃO POSSO COLOCAR TR OU TD)
     THEAD - CABEÇA
        TR, TD, TH
      TBODY - CORPO
        TR, TD, TH 
      TFOOT - PÉ
        TR, TD, TH

        título - TH
        dado = td
-->

<table>
  <caption>
    População das Unidades Federativas
  </caption> <!--o caption vai ficar na parte de cima da tabela. Se eu colocar lá embaixo do código, ele continua em cima-->
  <thead>
    <th scope="col">Estado</th> <!--cabeçalho e título. O escopo, onde está o estado, está na coluna - col-->
    <th scope="col" style="width: 100px;">População</th> <!--cabeçalho e título. Aqui consegui fazer uma configuração pontual de stilo na largura dessa coluna-->
  </thead>
  <tbody>
    <tr> <!--primeira linha-->
      <td>São Paulo</td> <!--dado-->
      <td class="num">45 919 049</td>
    </tr>
    <tr>
      <td>Minas Gerais</td>
      <td class="num">21 168 791</td>
    </tr>
    <tr>
      <td>Rio de Janeiro</td>
      <td class="num">17 264 943</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th scope="row">Total de Habitantes</th> <!--título. O escopo, onde está o dado do total de habitantes, nesse caso, está na linha - row-->
      <td class="num"><strong>Use a calculadora ;D</strong></td>
  </tfoot>
</table>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempore. Repellat molestiae culpa reprehenderit eius labore accusantium sapiente, porro ipsum. Sit ducimus esse hic facilis quo earum quisquam expedita iure.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis atque quos doloribus aliquid quasi ex nam repellendus nostrum alias id dicta delectus non illo quas impedit aperiam, cumque hic rerum!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quas ex vitae deserunt impedit neque, culpa quisquam id ratione deleniti assumenda vero similique dolor ea voluptate, unde asperiores enim provident.</p>
</body>
</html>